web:
    image: nginx:latest
    ports:
        - "8080:80"
    volumes:
        - ./code:/code
        - ./default.conf:/etc/nginx/conf.d/default.conf
    links:
        - php1:php1
        - php2:php2
        - php3:php3
        - php4:php4
php1:
    image: php:7-fpm
    volumes:
        - ./code:/code
    ports:
        - "5000"
        
php2:
    image: php:7-fpm
    volumes:
        - ./code:/code
    ports:
        - "5000"
php3:
    image: php:7-fpm
    volumes:
        - ./code:/code
    ports:
        - "5000"
        
php4:
    image: php:7-fpm
    volumes:
        - ./code:/code
    ports:
        - "5000"
